<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- A basic skeleton for the html goes here so we'll have some divs and some other divs and some
    inpuit fields and some buttons and stuff like that woohoo! -->

    <h4>Search for a Food:</h4>
    <form id="food-form">
        <input type="text" id="food-input" />
        <button type="button" id="search" class="btn btn-primary">
            Search
        </button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>